App.xaml

<Application x:Class="ECONOMIZE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ECONOMIZE"
             StartupUri="Info.xaml">
    <Application.Resources>

        <Style x:Key="Label_título" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="60"/>
        </Style>

        <Style x:Key="Label_menu" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#B6B5D4" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="60"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Foreground" Value="#787CD2" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="Border_menu" TargetType="Border">
            <Setter Property="CornerRadius" Value="12 0 0 12"/>
            <Setter Property="Background" Value="#40445A"/>
            <Setter Property="Opacity" Value="50"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40445A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Border_Menu_Sair" TargetType="Border">
            <Setter Property="CornerRadius" Value="12 0 0 12"/>
            <Setter Property="Background" Value="#40445A"/>
            <Setter Property="Opacity" Value="50"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40445A"/>
                    <Setter Property="Opacity" Value="50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Border_imagem" TargetType="Border">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="Label_Conteúdo" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="TextBox_Conteúdo" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="Border_Botão_Purple" TargetType="Border">
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="#787CD2"/>
        </Style>

        <Style x:Key="Label_Botão_Purple" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="Border_Background" TargetType="Border">
            <Setter Property="Background" Value="#40445A"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

    </Application.Resources>
</Application>
