frmInício.xaml

<UserControl x:Class="ECONOMIZE.frmInício"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECONOMIZE">

    <Grid Name="Grid_Principal"
          Background="Transparent"
          Width="1075"
          Height="680">

        <Grid.RowDefinitions>
            <RowDefinition Height="127"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Principal_Valores"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Border_Background}"
                    VerticalAlignment="Center"
                    Margin="20 0 10 0"
                    Grid.Column="0">

                <Grid Name="Grid_Principal_Valores_Saldo">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#555B78"
                            CornerRadius="12 12 0 0">

                        <Label Name="Lbl_Saldo"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           Margin="10, 0, 0, 0"
                           FontSize="18"
                           Grid.Row="0"
                           Content="Saldo"/>

                    </Border>


                    <Label Name="Lbl_Saldo_Cifrão"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="R$"/>

                    <Label Name="Lbl_Saldo_Valor"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0, 0, 20, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="1.00.000,00"/>

                </Grid>

            </Border>

            <Border Style="{StaticResource Border_Background}"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    Grid.Column="1">

                <Grid Name="Grid_Principal_Valores_Gastos">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#555B78"
                            CornerRadius="12 12 0 0">

                        <Label Name="Lbl_Gastos"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           Margin="10, 0, 0, 0"
                           FontSize="18"
                           Grid.Row="0"
                           Content="Gastos"/>

                    </Border>


                    <Label Name="Lbl_Gastos_Cifrão"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="R$"/>

                    <Label Name="Lbl_Gastos_Valor"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0, 0, 20, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="0,00"/>

                </Grid>

            </Border>

            <Border Style="{StaticResource Border_Background}"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    Grid.Column="2">

                <Grid Name="Grid_Principal_Valores_Entradas">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#555B78"
                            CornerRadius="12 12 0 0">

                        <Label Name="Lbl_Entradas"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           Margin="10, 0, 0, 0"
                           FontSize="18"
                           Grid.Row="0"
                           Content="Entradas"/>

                    </Border>

                    <Label Name="Lbl_Entradas_Cifrão"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="R$"/>

                    <Label Name="Lbl_Entradas_Valor"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0, 0, 20, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="0,00"/>

                </Grid>

            </Border>

            <Border Style="{StaticResource Border_Background}"
                    VerticalAlignment="Center"
                    Margin="10 0 20 0"
                    Grid.Column="3">

                <Grid Name="Grid_Principal_Valores_Saídas">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#555B78"
                            CornerRadius="12 12 0 0">

                        <Label Name="Lbl_Saídas"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           Margin="10, 0, 0, 0"
                           FontSize="18"
                           Grid.Row="0"
                           Content="Saídas"/>

                    </Border>

                    <Label Name="Lbl_Saídas_Cifrão"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="R$"/>

                    <Label Name="Lbl_Saídas_Valor"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0, 0, 20, 0"
                           Foreground="#DFDFDF"
                           Opacity="60"
                           FontSize="32"
                           Grid.Row="1"
                           Content="0,00"/>

                </Grid>

            </Border>

        </Grid>

        <Border Style="{StaticResource Border_Background}"
                    Margin="20 0 20 15"
                    Grid.Row="1">

            <Grid Name="Grid_Principal_Transações">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#555B78"
                            CornerRadius="12 12 0 0">

                    <Label Name="Label_Lançamentos"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           Margin="10, 0, 0, 0"
                           FontSize="18"
                           Grid.Row="0"
                           Content="Lançamentos"/>

                </Border>

                <ScrollViewer Name="Scroll_Lançamentos"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Margin="10">

                    <StackPanel Name="StackPanel_ConteúdoLançamentos"
                                Orientation="Vertical"
                                Width="auto"/>

                </ScrollViewer>

            </Grid>
        </Border>

    </Grid>

</UserControl>
