Relatórios/Relatórios_DataGrid_Lançamentos_Linhas.xaml

<UserControl x:Class="ECONOMIZE.Relatórios.Relatórios_DataGrid_Lançamentos_Linhas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECONOMIZE.Relatórios">

    <Grid Name="Grid_principal"
          Background="#40445A"
          Height="30"
          Width="1000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="88"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFA7ABB7"
               Name="lbl_Data"
               FontSize="12"
               Content="12/02/2012"/>

        <Label HorizontalAlignment="Left"
               Margin="10 0 0 0"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFA7ABB7"
               Name="lbl_Descrição"
               Grid.Column="1"
               FontSize="12"
               ToolTip="Pressione 2 vezes para editar"
               Content="Exemplo de Descrição de Despesa"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFA7ABB7"
               Name="lbl_Valor"
               Grid.Column="3"
               FontSize="12"
               Content="Valor"/>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Name="imagem_tipoDeTransação"
               Margin="5"
               Source="/ECONOMIZE;component/Imagens/despesa.png"
               Grid.Column="4"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFA7ABB7"
               Name="lbl_Conta"
               Grid.Column="2"
               FontSize="12"
               Content="Conta"/>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Name="imagem_remover"
               Margin="5"
               Source="/ECONOMIZE;component/Imagens/lixeira.png"
               ToolTip="Remover transação"
               Grid.Column="5" MouseDown="imagem_remover_MouseDown"/>

    </Grid>

</UserControl>
