Relatórios/Relatórios_DataGrid_Lançamentos_Colunas.xaml

<UserControl x:Class="ECONOMIZE.Relatórios.Relatórios_DataGrid_Lançamentos_Colunas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECONOMIZE.Relatórios">

    <Grid Name="Grid_principal"
          Background="#40445A"
          Height="30"
          Width="1000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="88"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFFFFF"
               FontSize="14"
               Content="Data"/>

        <Label HorizontalAlignment="Left"
               Margin="10 0 0 0"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFFFFF"
               Grid.Column="1"
               FontSize="14"
               Content="Descrição"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFFFFF"
               Grid.Column="3"
               FontSize="14"
               Content="Valor"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFFFFF"
               Grid.Column="4"
               FontSize="14"
               Content="Tipo"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFFFFF"
               Grid.Column="2"
               FontSize="14"
               Content="Conta"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               Foreground="#FFFFFF"
               Grid.Column="5"
               FontSize="14"
               Content="Remover"/>

    </Grid>

</UserControl>
